<!DOCTYPE html>
<html>
<head>
    <title>CMPDI BillTrack System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/CSS/customstyles.css">
    <style>
        table {
            width: 100%;
        }

        th, td {
            padding: 3px;
            text-align: center;
            border-bottom: 1px solid #191818;
        }

        th {
            background-color: lightblue;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        select {
            padding: 5px;
            width: 100%;
        }

        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .paid {
            color: green;
        }

        .not-paid {
            color: red;
        }

        .filter-form {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .filter-form div {
            margin: 0 10px;
        }

        .filter-form button {
            margin-left: 10px;
        }

        .footer {
            background-color: #1e1d1d;
            color: white;
            padding: 8px;
            text-align: center;
        }

        .footer p {
            margin: 2px 0;
        }

    </style>
</head>
<body style="background-color: beige;">
    <nav style="background-color: #2c2a2aef; padding: 10px;">
        <h2 style="display: flex; float: left; color: white;"><b>Admin Portal</b></h2>
        <h2 style="padding-right: 200px; text-align: center; color: red; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-style: oblique;"><b>CMPDI BillTrack System</b></h2>
        <a href="/userlogout" style="color: black;">
            <button style="display: flex; float: right; position: relative; bottom: 45px; margin-right: 10px; padding: 10px 20px; border-radius: 10px; background-color: rgb(246, 148, 50);"><b style="color: black;">Logout</b></button>
        </a>
    </nav>

    <h1 style="text-align: center; margin-top: 10px; margin-left: 100px; padding-bottom: 0px;  font-weight: 550; color: rgb(7, 7, 38); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">All Bills</h1>

    <div class="filter-form" style="display: flex; justify-content: center; align-items: center; margin: 20px 0;  gap: 10px;">
        <form action="{% url 'filter_bills' %}" method="get" style="display: flex; align-items: center; gap: 10px;">
            <div style="display: flex; align-items: center; gap: 5px;">
                <label for="payment_status">Payment_Status:</label>
                <select name="payment_status" id="payment_status">
                    <option value="">All</option>
                    <option value="paid">Paid</option>
                    <option value="not_paid">Not Paid</option>
                </select>
            </div>
            <div style="display: flex; align-items: center; gap: 5px;">
                <label for="start_date">Start Date:</label>
                <input type="date" name="start_date" id="start_date">
            </div>
            <div style="display: flex; align-items: center; gap: 5px;">
                <label for="end_date">End Date:</label>
                <input type="date" name="end_date" id="end_date">
            </div>
            <button type="submit" style="padding: 5px 18px; border-radius: 5px; background-color: #4CAF50; color: white; border: none; cursor: pointer; margin-left: 10px;">Filter</button>
        </form>
    </div>
    

    

    {% if all_bills %}
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Dept. Name</th>
                    <th>Dept. Id</th>
                    <th>Contract No.</th>
                    <th>Item Description</th>
                    <th>Invoice No.</th>
                    <th>Invoice Date</th>
                    <th>Amount</th>
                    <th>Vendor Name</th>
                    <th>Purchase Order</th>
                    <th>Service Entry Sheet</th>
                    <th>BC No.</th>
                    <th>Payment Status</th>
                    <th>Payment Date</th>
                    
                    <th>Invoice PDF</th>
                </tr>
            </thead>
            <tbody>
                {% for bill in all_bills %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ bill.profile.user.first_name }} {{ bill.profile.user.last_name }}</td>
                    <td>{{ bill.profile.department_name }}</td>
                    <td>{{ bill.profile.department_id }}</td>
                    <td>{{ bill.field1 }}</td>
                    <td>{{ bill.field2 }}</td>
                    <td>{{ bill.field3 }}</td>
                    <td>{{ bill.field4 }}</td>
                    <td>{{ bill.field5 }}</td>
                    <td>{{ bill.field41 }}</td>
                    <td>{{ bill.field6 }}</td>
                    <td>{{ bill.field7 }}</td>
                    <td>{{ bill.field8 }}</td>
                    <td>{{ bill.field9 }}</td>
                    <td>{{ bill.field10 }}</td>
                    
                    </form>
                    <td>
                        {% if bill.field11 %}
                            <a href="{{ bill.field11.url }}" target="_blank">View PDF</a>
                        {% else %}
                            No file
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
    <hr>
    <br>
    <br>
        <h2 style="text-align: center; margin-top: 7px;">No bills found.</h2>
    {% endif %}

    <footer class="footer" style="background-color: #2c2a2aef; margin-top: 328px;" >
        <hr>
        <p>© Designed and Developed by ICT Dept. CMPDI Ranchi</p>
        <p>Copyright © 2024 Central Mine Planning And Design Institute. All rights reserved.</p>
    </footer>


</body>
</html>
