<!DOCTYPE html>
<html>
<head>
    <title>CMPDI BillTrack System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/CSS/customstyles.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #191818;
        }

        th {
            background-color: lightblue;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        select {
            padding: 5px;
            width: 100%; /* Make the select element full width */
        }

        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .action-column {
            width: 100px; /* Adjust the width of the action column */
        }
        .paid {
            color: green;
        }

        .not-paid {
            color: red;
        }

        .footer {
            background-color: #1e1d1d;
            color: white;
            padding: 8px;
            text-align: center;
        }

        .footer p {
            margin: 2px 0;
        }
    </style>
</head>
<body style="background-color: beige; ">

    
    <nav style="background-color: #2c2a2aef; padding: 10px; ">
        <a href="/home"><button style="float:left; margin-left: 30px; padding:10px 20px 10px 20px; border-radius: 10px;  background-color:rgb(246, 148, 50) ;"><b style="color:black">Add New Bill</b></button></a>
        <h2 style=" display: flex; justify-content: center; padding-right: 120px;  color: red; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-style: oblique;"> <b>CMPDI BillTrack System</b></h2>
        <a href="/userlogout"><button style="float:right; margin-right: 20px; position: relative; bottom: 45px; padding:10px 20px 10px 20px; border-radius: 10px;  background-color:rgb(151, 4, 46) ;"><b style="color: white;">Logout</b></button></a>
    </nav>


    <h2 style="text-align: center; padding-left: 150px; font-weight: bold; color: rgb(3, 3, 59); padding-bottom:2px; padding-top: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">Your Bills</h2>
    {% if message %}
    <hr>
    <br>
    <br>
    <h2 style="text-align: center;">{{ message }}</h2>
    {% elif bills %}
    <table>
        <thead>
            <tr>
                <th>#</th> <!-- Add sequence number column -->
                <th>Contract No.</th>
                <th>Item Description</th>
                <th>Invoice No.</th>
                <th>Invoice Date</th>
                <th>Vendor Name</th>
                <th>Amount</th>
                <th>Purchase Order</th>
                <th>Service Entry Sheet</th>
                <th>BC No.</th>
                <th>Payment Status</th>
                <th>Payment Date</th>
                <th>Action</th>
                <th class="action-column">Invoice PDF</th> <!-- Adjust the class for the action column -->
            </tr>
        </thead>
        <tbody>
            {% for bill in bills %}
            <tr>
                <td>{{ forloop.counter }}</td> <!-- Display sequence number -->
                <td>{{ bill.field1 }}</td>
                <td>{{ bill.field2 }}</td>
                <td>{{ bill.field3 }}</td>
                <td>{{ bill.field4 }}</td>
                <td>{{ bill.field41 }}</td>
                <td>{{ bill.field5 }}</td>
                <td>{{ bill.field6 }}</td>
                <td>{{ bill.field7 }}</td>
                <td>{{ bill.field8 }}</td>
                <td>
                    <form action="/update_payment_status" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="bill_id" value="{{ bill.id }}">
                        <select name="payment_status" class="{% if bill.field9 == 'paid' %}paid{% else %}not-paid{% endif %}">
                            <option value="paid" {% if bill.field9 == 'paid' %} selected {% endif %}>Paid</option>
                            <option value="not_paid" {% if bill.field9 == 'not_paid' %} selected {% endif %}>Not Paid</option>
                        </select>
                </td>
                <td><input type="date" name="payment_date" value="{{ bill.field10 }}"></td> <!-- Input field for payment date -->
                <td><button type="submit" onclick="showAlert('{{ bill.field3  }}')">Update</button></td>
                </form>
                <td>
                    {% if bill.field11 %}
                        <a href="{{ bill.field11.url }}" target="_blank">View PDF</a>
                    {% else %}
                        No file
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}

        <p>No bills found.</p>
    {% endif %}

    <br>
    <br>
   
  

    <footer class="footer" style="background-color: #2c2a2aef; margin-top: 338px;" >
        <hr>
        <p>© Designed and Developed by ICT Dept. CMPDI Ranchi</p>
        <p>Copyright © 2024 Central Mine Planning And Design Institute. All rights reserved.</p>
    </footer>

    <script>
        function showAlert(invoiceNumber) {
            alert('Payment details updated for Invoice Number: ' + invoiceNumber);
        }
    </script>

</body>
</html>
